<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flatte_icons/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <section class="back_clr">
      <div class="container">
        <div class="logo_Menu">
          <div class="row">
            <div class="col-md-8">
              <div class="logo">
                <img class="img-fluid" class="center" src="images/logo.png" alt="error" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="Menu">
                <ul>
                  <li><a data-scroll href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="flatt_cions_header">
            <div class="row">
              <div class="col-md-4">
                <div class="box_1 py-3">
                  <i class="flaticon-sketch"></i>
                  <h6>Sustainable Construction</h6>
                </div>
              </div>

              <div class="col-md-4">
                <div class="box_2 py-3">
                  <i class="flaticon-factory"></i>
                  <h6>Commercial and Industrial Packages</h6>
                </div>
              </div>

              <div class="col-md-4">
                <div class="box_3 py-3">
                  <i class="flaticon-package"></i>
                  <h6>Lightning Fast Delivery</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-contact100">
      <div class="wrap-contact100">
        <form class="contact100-form validate-form">
          <div class="footer_text pb-5">
            <h5>
              For help with your project or enquires about specific units, fill out the form below and one of our
              experts will be in touch.
            </h5>
          </div>
          <span class="contact100-form-title" id="contact"> Get in Touch </span>

          <div class="wrap-input100 validate-input" data-validate="Name is required">
            <input class="input100" id="name" type="text" name="name" placeholder="Your Name" />
            <label class="label-input100" for="name">
              <span class="lnr lnr-user"></span>
            </label>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <input class="input100" id="email" type="text" name="email" placeholder=" Your Email" />
            <label class="label-input100" for="email">
              <span class="lnr lnr-envelope"></span>
            </label>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Phone is required">
            <input class="input100" id="phone" type="text" name="phone" placeholder="Your Phone" />
            <label class="label-input100" for="phone">
              <span class="lnr lnr-phone-handset"></span>
            </label>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Message is required">
            <textarea class="input100" name="message" placeholder="Your Message..."></textarea>
          </div>

          <div class="container-contact100-form-btn">
            <div class="wrap-contact100-form-btn">
              <div class="contact100-form-bgbtn"></div>
              <button class="contact100-form-btn">SEND MESSAGE</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <section></section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
